<html>
<head>

	<style>
html{
	background-color: #B1B1B1;
}
header{
	background-color: #B1B1B1;
}

nav.navbar{
	background-color: #4C5A65;
	
}
li{
	background-color:#CA0000;
	font-size:20px;
	margin: 10px;
	width: 128px;
	height: 36px;

}
a:hover{
	opacity: 0.7;
	background-color: none;
	background: none;
}




p{
 font-size: 20px;
}
.gallery
{
	margin-left: 38px;
	float: left;
	position: center;
	border-radius: 15px;
}

	footer{
			position: absolute;
			margin-top: 100px;
			width: 100%;
			height: 30%;
			background: #4C5A65;
			color: white;
			bottom: -70%;
		}
	.main-content{
			display: flex;
		}

		.main-content .box{
			flex-basis: 50%;
			padding: 10px 20px;
		}

		.main-content .box img{
			width: 160px;
			height: auto;
			position: absolute;
			top: 50%;
			left: 10%;
			transform: translate(-50%, -50%);
			border: 0px solid black;
			border-radius: 5px;
		}

		.box h2{
			font-size: 1.800rem;
			font-weight: 600;
			text-transform: uppercase;
		}

		.box .content{
			margin: 20px 0 0 0;
		}



</style>

	<title>RecoTyre</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
	<header class="header" >
	<nav class="navbar navbar-style">
		<div class="container" style="width: 100%;">

			<div class="navbar-header" >
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#juju">
				</button>
				<a href="landing.html"><img class="logo" src="Pictures/RecoTyre2.png" style="width: 250px; height: 80px; "></a>
			</div>

			<div class="collapse navbar-collapse" id="juju" style="background-color:#4C5A65 ;">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://localhost/ProjManagement/index-login.php" style="color:white; bottom: 20%; ">Log In</a></li>
				<li style="background-color:white;"><a href="http://localhost/ProjManagement/sign-up.php" style="color:#CA0000; bottom: 20%;">Sign Up</a></li>
			</ul>
			</div>

		</div>

	</nav>

	

	<div>
		<img src="Pictures/BG.jpg" style="width:100%; height:50%; position:absolute;"><p style="position: absolute; margin-left: 300px; margin-top: 120px; color:#CA0000;-webkit-text-stroke-width: 1px;   -webkit-text-stroke-color: black; "><b style=" font-size: 40px;">Welcome to RECOTYRE,</b><br> 
         <b style="font-size: 35px;">RECOTYRE is a recommendation site where we show different<br>
         	products of tyres from different brands to customers who <br>want to find proper tyre for their car
</p></b></div>


	<div class="container" style="margin-top: 600px; ">
		<p><center style="font-size:40px; color: black;"><b>PRODUCTS</b></center></p>


			<div class="gallery" style="  background-color:#4C5A65; width: 335px; height: 200px; border:1px solid #333;  border-radius: 8px; box-shadow: 0 5px 5px rgba(0,0,0,0.15); border-color:#000000; ">

				<a href="index-login.php" style="padding:10px; margin-top: 20px;"><img src="Pictures/Ceat.jpg" style="margin-top: 15px; margin-left: 5px;  width: 300px; "></a>
			</div>


			<div class="gallery" style=" background-color:#4C5A65; width: 335px; height: 200px; border:1px solid #333;  border-radius: 8px; box-shadow: 0 5px 5px rgba(0,0,0,0.15); border-color:#000000; ">

				<a href="index-login.php" style="padding:10px; margin-top: 20px;"><img src="Pictures/Bridgestone.jpg" style=" margin-left: 5px; width: 300px; height:170px; margin-top: 15px;"></a>
			</div>

			<div class="gallery" style="background-color:#4C5A65; width: 335px; height: 200px; border:1px solid #333;  border-radius: 8px; box-shadow: 0 5px 5px rgba(0,0,0,0.15); border-color:#000000; ">
				<a href="index-login.php" style="padding:10px; margin-top: 20px;"><img src="Pictures/GoodYear.jpg" style="width: 310px; height:170px; margin-top: 15px;"></a>
			</div>

			<div class="gallery" style=" margin-top:40px ;margin-left: 200px;background-color:#4C5A65; width: 335px; height: 200px; border:1px solid #333;  border-radius: 8px; box-shadow: 0 5px 5px rgba(0,0,0,0.15); border-color:#000000; ">
				<a href="index-login.php" style="padding:10px; margin-top: 20px;"><img src="Pictures/jk-tyre.jpg" style="width: 310px; height:170px; margin-top: 15px;"></a>
			</div>

			<div class="gallery" style=" margin-top:40px ; background-color:#4C5A65; width: 335px; height: 200px; border:1px solid #333;  border-radius: 8px; box-shadow: 0 5px 5px rgba(0,0,0,0.15); border-color:#000000; ">
				<a href="index-login.php" style="padding:10px; margin-top: 20px;"><img src="Pictures/Apollo2.png" style="width: 310px; height:170px; margin-top: 15px;"></a>
			</div>

			
</div>


	</header>


<footer>
		<div class="main-content" >
			<div class="left box">
				<img src="Pictures/RecoTyre.png" style=" position: absolute; width:400px; height:300px;"> 
			</div>

			<div class="center box">
				<h2>Mission</h2>
				<div class="content">
				<p>
					Our mission is to be a well known recommender site in the Philippines being one of the most reliable and efficient.
				</p>
				</div>
			</div>
			<div class="center1 box">
				<h2>Vision</h2>
				<div class="content">
				<p>
					We envision that our website will make a significant impact to everyone's preference and that our recommended products will satisfy the customer.
				</p>
				</div>
			</div>

			<div class="right box">
				<h2>Contact Us</h2>
				<div class="content">
					<p><span class="fas fa-phone-alt"> Number: 994784652</span></p>
					<p><span class="fa fa-envelope"> Email: abcd@gmail.com</span></p>
					<div class="social">
						<a href="#"> <span class="fab fa-facebook-f" style="color: white"></span></a>
						<a href="#"> <span class="fab fa-instagram" style="color: white"></span></a>
					</div>
				</div>
			</div>
		</div>
	</footer>




</body>
</html>